<!DOCTYPE html>
<html lang="en">
<head>
    <title>ERROR 404 - Not Found!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
html, body {
  background: #ffe;
  color: maroon;
  font-family: arial,helvetica,sans-serif;
  background-image: url("data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAADICAIAAACmkByiAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAF9JREFUeNpi+HdtPRMDAyMQMzAxMDJAaBgfLIbERuHjUQOSY0RTg6EOh504zcJnHqnuRTcL2Q48biHG/SS7F5XPSLOwJMa9+MISh7/whiUjbeIem1nobsHmLtLdCxBgAOkXBHtP4rOQAAAAAElFTkSuQmCC");
  background-repeat: repeat-x;
}
	</style>
</head>
<body>
	<center><img src="https://static.domain.tld/img/logo/logo.svg"></center><br>
	<center><h1>Error 404, we lost the page</h1></center>
</body>
</html>

